.container__outer {
  /* background: rgba(30, 30, 30, 0.75); */
  background: yellow;
  height: 100vh;
  width: 100%;
}

.container__inner {
  background-color: red;
  width: 90%;
  height: 80vh;
  display: grid;
  grid-template-columns: "1fr" "1fr";
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 10%);
}

.media__image {
  height: 100%;
}

.media__image img {
  width: 100%;
  /* max-height: 100%; */
  height: 100%;
  object-fit: cover;
}

.media__content {
  position: relative;
  background-color: green;
}

.close {
  background: red;
  height: 10px;
  width: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

@media (min-width: 963px) {
  .container__inner {
    grid-template-columns: 1fr 1fr;
  }
}
